## Append samples you want in your CSV to this file as resources ##
resources:
- project_v1beta1_projectdefinition.yaml
- project_v1beta1_projectquota.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
